﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.pb-3 {
    padding-bottom: 80px !important;
}

.footer {
    position: relative;
    top: 60px;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 40px; /* Vertically center the text there */
    background-color: #efefef;
}

nav.navbar {
    background-color: #F9C49A !important;
    padding-top: 0;
    padding-bottom: 0;
}

.nav-item {
    height: 60px;
    padding-top: 10px;
    font-weight: 600;
}

.nav-item:hover {
    background-color: #31859C;
}

.nav-link {
    color: black;
}

.nav-link:hover {
    color: white !important;
}

.border-right{
    border-right: 2px solid black !important;
    height: 40px;
    margin-top: 12px;
}

.navbar-brand {
    color: black;
}

#portalTitle {
    color: #31859C;
    font-family: "avant-garde-demi","Arial",sans-serif;
    font-weight: 600;
}

#portalTitleCopy {
    font-weight: 600;
    font-family: "avant-garde-book","Arial",sans-serif;
    color: #5d5d5d;
}

#titleCopy {
    text-align: center;
    font-family: "avant-garde-book","Arial",sans-serif;
    margin-top: 15px;
}

.row#homePageTiles {
    display: flex;
    justify-content: center;
}

.homeTile {
    height: 450px;
    width: 30%;
    margin: 1.66%;
    background-color: #31859C;
    color: white;
    position: relative;
    text-align: center;
    font-family: "avant-garde-book","Arial",sans-serif;
    padding: 0;
}

.homeTile:hover .homeButton {
    background-color: #5d5d5d;
    border-color: #5d5d5d;
    color: white;
}

.homeTile:hover .tileHeader {
    text-decoration: underline;
}

.homeImage {
    height: 200px;
    width: 100%;
}

.tileHeader {
    font-family: "avant-garde-demi","Arial",sans-serif;
    font-weight: 400;
    padding-bottom: 10px;
    margin-top: 5%;
    transition: text-decoration 1s;
}

.tileCopy {
    font-weight: 400;
    position: absolute;
    top: 60%;
    padding-right: 4%;
    padding-left: 4%;
}

.homeButton {
    height: 40px;
    width: 290px;
    background-color: white;
    color: #31859C;
    font-weight: bold;
    position: absolute;
    top: 85%;
    right: 7%;
    transition: background-color 0.2s;
}


/*Bookings table classes*/

.styled-table {
    border-collapse: collapse;
    margin: 5px 0;
    font-size: 0.98em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #31859C;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #31859C;
}

.button {
    font: bold 14px sans-serif;
    text-decoration: none;
    background-color: #31859C;
    color: #FFFFFF;
    padding: 10px 15px 10px 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border: 0px solid #ced4da;
    border-radius: 10px;
    margin: 10px;
}

#banner-txt {
    text-align: right;
    font-family: "avant-garde-book","Arial",sans-serif;
    margin-left: -15px;
    background-color: #F9C49A;
    width: 1098px;
    padding: 10px;
}

#banner-subtxt {
    text-align: right;
    font-family: "avant-garde-book","Arial",sans-serif;
    margin-left: -15px;
    background-color: #FFFFFF;
    width: 1098px;
    padding: 10px;

}

.banner {
    width: 100%;
}

.form-create {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #F1F4F9;
    background-clip: padding-box;
    border: 0px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}